<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nachocoin_bg.qm</file>
        <file alias="ca">locale/nachocoin_ca.qm</file>
        <file alias="cs">locale/nachocoin_cs.qm</file>
        <file alias="da">locale/nachocoin_da.qm</file>
        <file alias="de">locale/nachocoin_de.qm</file>
        <file alias="en">locale/nachocoin_en.qm</file>
        <file alias="en_US">locale/nachocoin_en_US.qm</file>
        <file alias="es">locale/nachocoin_es.qm</file>
        <file alias="fi">locale/nachocoin_fi.qm</file>
        <file alias="fr_FR">locale/nachocoin_fr_FR.qm</file>
        <file alias="it">locale/nachocoin_it.qm</file>
        <file alias="ja">locale/nachocoin_ja.qm</file>
        <file alias="ko_KR">locale/nachocoin_ko_KR.qm</file>
        <file alias="nl">locale/nachocoin_nl.qm</file>
        <file alias="pl">locale/nachocoin_pl.qm</file>
        <file alias="pt">locale/nachocoin_pt.qm</file>
        <file alias="pt_BR">locale/nachocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/nachocoin_ro_RO.qm</file>
        <file alias="ru">locale/nachocoin_ru.qm</file>
        <file alias="sk">locale/nachocoin_sk.qm</file>
        <file alias="sv">locale/nachocoin_sv.qm</file>
        <file alias="tr">locale/nachocoin_tr.qm</file>
        <file alias="uk">locale/nachocoin_uk.qm</file>
        <file alias="zh_CN">locale/nachocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/nachocoin_zh_TW.qm</file>
    </qresource>
</RCC>
