# /etc/conf.d/nachocoind: config file for /etc/init.d/nachocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/nachocoin/nachocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nachocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nachocoind.pid"

# Where to write nachocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nachocoind"

# User and group to own nachocoind process
#BITCOIND_USER="nachocoin"
#BITCOIND_GROUP="nachocoin"

# Path to nachocoind executable
#BITCOIND_BIN="/usr/bin/nachocoind"

# Nice value to run nachocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
